app/views/home/beta.slim
.container.flex
  .left
    h2 Replays of games by top Hearthstone players.

    template.replay-data= sanitize(@replay_data).html_safe
    .search
      .search-filters
        div
          .label Show me
          .selector Standard games
        div
          .label Played at
          .selector Rank 5 and above
        div
          .label By
          .selector Secret Hunter
        div
          .label Against
          .selector Odd Mage
        div
          .label For at least
          .selector 8 turns
      .search-results

  aside.fixed-sidebar
  aside.sidebar
    .sidebar-container
      header.sidebar-section-header
        h3 Popular decks
        h4 In the past 5 days at rank 5 to legend

      header.stats-header
        .left Standard
        .right # games
      .stats-section
        - @stats_popular_decks.standard_stats.each do |row|
          - class_name = row[0][PlayerClass::REGEX].strip.downcase
          .stats-row
            .class-and-archetype(class="color-#{class_name}") = row[0]
            .count = row[1]

      header.stats-header
        .left Wild
        .right # games
      .stats-section
        - @stats_popular_decks.wild_stats.each do |row|
          - class_name = row[0][PlayerClass::REGEX].strip.downcase
          .stats-row
            .class-and-archetype(class="color-#{class_name}") = row[0]
            .count = row[1]

      header.sidebar-section-header
        h3 Top replay submitters

      header.stats-header
        .left Past 7 days
        .right # games
      .stats-section
        - @stats_top_submitters.recent(7).each do |row|
          .stats-row
            .class-and-archetype = row[0].split("#")[0]
            .count = row[1]

      header.stats-header
        .left All-time
        .right # games
      .stats-section
        - @stats_top_submitters.all_time.each do |row|
          .stats-row
            .player-name = row[0].split("#")[0]
            .count = row[1]

app/views/home/beta.html.erb
<div class="container flex">
  <div class="left">
    <h2>
      Replays of games by top Hearthstone players.
    </h2>

    <div class="search-filters">
      <div>
        <div class="label">Show me</div>
        <div class="selector">Standard games</div>
      </div>

      <div>
        <div class="label">Played at</div>
        <div class="selector">Rank 5 and above</div>
      </div>

      <div>
        <div class="label">By</div>
        <div class="selector">Secret Hunter</div>
      </div>

      <div>
        <div class="label">Against</div>
        <div class="selector">Odd Mage</div>
      </div>
    </div>
  </div>

  <aside class="sidebar">
    <header class="sidebar-section-header">
      <h3>Popular decks</h3>
      <h4>In the past 5 days at rank 5 to legend</h4>
    </header>

    <header class="stats-header">
      <div class="left">Standard</div>
      <div class="right"># games</div>
    </header>
    <div class="stats-section">
      <% @stats_popular_decks.standard_stats.each do |row| %>
        <div class="stats-row">
          <div class="class-and-archetype"><%= row[0] %></div>
          <div class="count"><%= row[1] %></div>
        </div>
      <% end %>
    </div>

    <header class="stats-header">
      <div class="left">Wild</div>
      <div class="right"># games</div>
    </header>
    <div class="stats-section">
      <% @stats_popular_decks.wild_stats.each do |row| %>
        <div class="stats-row">
          <div class="class-and-archetype"><%= row[0] %></div>
          <div class="count"><%= row[1] %></div>
        </div>
      <% end %>
    </div>

    <header class="sidebar-section-header">
      <h3>Top replay submitters</h3>
    </header>

    <header class="stats-header">
      <div class="left">Past 7 days</div>
      <div class="right"># games</div>
    </header>
    <div class="stats-section">
      <% @stats_top_submitters.recent(7).each do |row| %>
        <div class="stats-row">
          <div class="player-name"><%= row[0].split("#")[0] %></div>
          <div class="count"><%= row[1] %></div>
        </div>
      <% end %>
    </div>

    <header class="stats-header">
      <div class="left">All-time</div>
      <div class="right"># games</div>
    </header>
    <div class="stats-section">
      <% @stats_top_submitters.all_time.each do |row| %>
        <div class="stats-row">
          <div class="player-name"><%= row[0].split("#")[0] %></div>
          <div class="count"><%= row[1] %></div>
        </div>
      <% end %>
    </div>
  </aside>
</div>
