.container.flex
  .left
    template.replay-data= sanitize(@replay_data).html_safe
    .search
      .search-filters(
        data-card-id="#{@card[:id]}"
        data-card-name="#{@card[:name]}"
      )
        div
          .label Show me
          .selector Standard games
        div
          .label Played at
          .selector Rank 5 and above
        div
          .label For at least
          .selector 8 turns
        div
          .label With the card
          .value #{@card[:name]}
      .search-results

  aside.fixed-sidebar
    .thinner
      img.card-img(src="https://art.hearthstonejson.com/v1/render/latest/enUS/256x/#{@card[:id]}.png" alt="#{@card[:name]}")
      a.card-link(href="https://hsreplay.net/cards/#{@hsreplay_card_id}")
        | View #{@card[:name]} on hsreplay.net
      - if @stats.total_count > 0
        header.sidebar-section-header
          h3 Frequent appearances
          h4 In the past 5 days at rank 5 to legend
        .stats-section
          - @stats.stats.each do |row|
            .stats-row
              .class-and-archetype = row[0]
              .count = row[1]
  aside.sidebar
